[gd_scene load_steps=3 format=3 uid="uid://18c4om6sxewt"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7ha3t"]
[ext_resource type="PackedScene" uid="uid://b3m5mhkiqxw0m" path="res://scenes/heart.tscn" id="2_dgab6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7ha3t")
heart_scene = ExtResource("2_dgab6")

[node name="TopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="HealthBar" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Heart" parent="TopPanel/HealthBar" instance=ExtResource("2_dgab6")]
layout_mode = 2
