[gd_scene load_steps=6 format=3 uid="uid://cxd3mfto3n6sh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3apie"]
[ext_resource type="Texture2D" uid="uid://blcvuuakv07uf" path="res://assets/kenney_pixel_platformer/Characters/character_0000.png" id="2_x1kpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp3jr"]

[sub_resource type="Animation" id="Animation_5fsig"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2ijb"]
_data = {
"idle": SubResource("Animation_5fsig")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_3apie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x1kpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_sp3jr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r2ijb")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
