[gd_scene load_steps=3 format=3 uid="uid://3a5lnuml6giw"]

[ext_resource type="Environment" path="res://env.tres" id="1_l2tbk"]

[sub_resource type="GDScript" id="GDScript_j4qbg"]
script/source = "extends Node2D

var timer = 0.0


func _ready() -> void:
	RenderingServer.set_default_clear_color(Color.NAVY_BLUE)


func _process(delta: float) -> void:
	timer += delta
	$Node/SinWave.position.y = sin(timer) * 15
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_j4qbg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_l2tbk")
