[gd_scene load_steps=3 format=3 uid="uid://18c4om6sxewt"]

[ext_resource type="Script" path="res://assets/scripts/hud.gd" id="1_jrd01"]
[ext_resource type="PackedScene" uid="uid://b3m5mhkiqxw0m" path="res://assets/objects/heart.tscn" id="2_ien5g"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jrd01")
heart_scene = ExtResource("2_ien5g")

[node name="HealthBar" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2

[node name="Heart" parent="HealthBar" instance=ExtResource("2_ien5g")]
layout_mode = 2
