[gd_scene load_steps=5 format=3 uid="uid://b126nybs3fmq7"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_o88ps"]
[ext_resource type="Texture2D" uid="uid://blcvuuakv07uf" path="res://assets/kenney_pixel_platformer/Characters/character_0000.png" id="2_gnf7x"]
[ext_resource type="Texture2D" uid="uid://d0t1pi82hny2q" path="res://assets/kenney_pixel_platformer/Characters/character_0001.png" id="3_af0xn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tli3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gnf7x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_af0xn")
}, {
"duration": 1.0,
"texture": ExtResource("2_gnf7x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_o88ps")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tli3")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -9.8, 12, 6.4, 9.2, 12, -9, 12, -12, 7.4, -12, -9.8, -10, -11.8, 10, -12)

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true
