[gd_scene load_steps=3 format=3 uid="uid://b126nybs3fmq7"]

[ext_resource type="Texture2D" uid="uid://d3f461x5r342t" path="res://icon.svg" id="1_8j3p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv71g"]
size = Vector2(64, 63)

[node name="Player" type="CharacterBody2D"]

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8j3p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv71g")
